{
  "ConnectionStrings": {
    "MainConnectionString": "Server=.;Database=SaleSite;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=SaleSite;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CoreWebSolution.API": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://localhost:8443"
  //    }
  //  }
  //}
}
